{
  "name": "projrevo",
  "version": "0.0.0",
  "homepage": "https://github.com/raphaelyuxun/projrevo",
  "authors": [
    "Yiyi Wang <shd101wyy@sina.com>"
  ],
  "description": "project revo",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.4.0",
    "jquery": "~2.1.4",
    "unslider": "~1.0.0"
  }
}
